source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Integration/ChargeLink/Commands/LinkDefaultChargesReply.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * Reply to be sent by the Charges domain to the Metering Point domain once the command has been processed.
 */
syntax = "proto3";

option csharp_namespace = "GreenEnergyHub.Charges.Infrastructure.Integration.LinkDefaultCharges";

message LinkDefaultChargesReplyContract 
  string status = 1; // Result of operation
  string error_code = 2; // Defined by Charges or generic codes or both?
  string metering_point_id = 3; // The metering point to link default charges to.
}

/* TODO - by prtandrup: 
- Clarify what is needed in the reply meta data e.g. reply_to_command_id?