source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Integration/MeteringPointDomain/MeteringPointDomain.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";
option csharp_namespace = "Energinet.DataHub.MeteringPoints.IntegrationEventContracts";
/**
 * This message is sent out when a Consumption metering point is created.
 */
message ConsumptionMeteringPointCreated {
  enum NetSettlementGroup {
    NSG_ZERO = 0;
    NSG_ONE = 1;
    NSG_TWO = 2;
    NSG_THREE = 3;
    NSG_SIX = 4;
    NSG_NINETYNINE = 5;
  }

  enum ProductType {
    PT_TARIFF = 0;
    PT_FUELQUANTITY = 1;
    PT_POWERACTIVE = 2;
    PT_POWERREACTIVE = 3;
    PT_ENERGYACTIVE = 4;
    PT_ENERGYREACTIVE = 5;
  }

  enum SettlementMethod {
    SM_FLEX = 0;
    SM_PROFILED = 1;
    SM_NONPROFILED = 2;
  }

  enum MeteringMethod {
    MM_PHYSICAL = 0;
    MM_VIRTUAL = 1;
    MM_CALCULATED =2;
  }

  enum MeterReadingPeriodicity {
    MRP_YEARLY = 0;
    MRP_MONTHLY = 1;
    MRP_HOURLY = 2;
    MRP_QUARTERLY = 3;
  }

  string metering_point_id = 1;
  string gsrn_number = 2;
  string grid_area_code = 3;
  SettlementMethod settlement_method = 4;
  MeteringMethod metering_method = 5;
  MeterReadingPeriodicity meter_reading_periodicity = 6;
  NetSettlementGroup net_settlement_group = 7;
  ProductType product = 8;
  string effective_date = 9;
}