source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Internal/ChargeLink.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Charge link Domain related messages.
 */
syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.ChargeLinks.InternalContracts";

/**
 * Represents a ChargeLinkCommand
 */

message ChargeLinkCommandDomain {
  DocumentDomain document = 1;
  ChargeLinkDomain charge_link = 2;
  string correlation_id = 3;
}

message MarketParticipantDomain {
    string id = 1;
    string name = 2;
    string market_participant_role = 3;
}

/**
 * Represents a ChargeLink
 */
message DocumentDomain {
  string id = 1;
  string request_date = 2;
  string type = 3;
  string created_date_time = 4;
  MarketParticipantDomain sender = 5;
  MarketParticipantDomain recipient = 6;
  string industry_classification = 7;
  string business_reason_code = 8;
}

/**
 * Represents a ChargeLink
 */
message ChargeLinkDomain {
  string id = 1; // Contains a unique ID for the specific link, provided by the sender.
  string metering_point_id = 2; //
  string start_date_time = 3; //
  string end_date_time = 4; //
  string charge_id = 5; //
  string factor = 6; //
  string charge_owner = 7; //
  string charge_type = 8; //
}