source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Internal/ChargeLinkDomain.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option csharp_namespace = "Energinet.DataHub.ChargeLinks.InternalContracts";

import "Internal/Enums.proto";

/**
 * Represents a ChargeLink
 */
message ChargeLinkDomain {
  string id = 1; // Contains a ID for the specific link, provided by the sender. Combined with sender.id it becomes unique.
  string metering_point_id = 2; // A unique metering point identifier
  string start_date_time = 3; // In UTC. The charge link period's valid from date and time
  string end_date_time = 4; // In UTC. The charge link period's valid to date and time. The default value will be the equivalent to 9999-12-31T23:59:59Z without milliseconds
  string charge_id = 5; // A charge identifier. Combined with Charge Owner and Charge Type it becomes unique
  int32 factor = 6; // Indicates the number of times the same fee or subscription must be collected. Always 1 for tariffs
  string charge_owner = 7; // A charge owner identification, e.g. the Market Participant's GLN or EIC number
  ChargeTypeDomain charge_type = 8; // The type of charge; tariff, fee or subscription
}