source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Internal/ChargeLinkCommandDomain.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Charge link Domain related messages.
 */
syntax = "proto3";

import "Internal/DocumentDomain.proto";
import "Internal/ChargeLinkDomain.proto";

option csharp_namespace = "Energinet.DataHub.ChargeLinks.InternalContracts";

/**
 * Represents a ChargeLinkCommand
 */

message ChargeLinkCommandDomain {
  DocumentDomain document = 1;
  ChargeLinkDomain charge_link = 2;
  string correlation_id = 3; // Unique identifier used inside GEH to identify a message across domains and inside domains
}