source/GreenEnergyHub.Charges/source/GreenEnergyHub.Charges.Infrastructure/Internal/MarketParticipantDomain.proto

/* Copyright 2020 Energinet DataHub A/S
 *
 * Licensed under the Apache License, Version 2.0 (the "License2");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

import "Internal/Enums.proto";

option csharp_namespace = "Energinet.DataHub.ChargeLinks.InternalContracts";

message MarketParticipantDomain {
    string id = 1; // Contains an ID that identifies the Market Participants. In Denmark this would be the GLN number or EIC code.
    MarketParticipantRoleDomain MarketParticipantRole = 2;  // Contains the role a market participant uses when initiating and communicating with Green Energy Hub
}